OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com/v1
